OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com/v1
